name: Docker

on:
  push:
    branches: ["main", "dev"]

jobs:
  build_dev:
    if: ${{ github.ref_name == 'dev' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 # v3.0.0

      - name: Log into registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: (API) Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09 # v5.0.0
        with:
          context: "{{defaultContext}}:api"
          push: ${{ github.event_name != 'pull_request' }}
          file: "{context}/Dockerfile.dev"
          tags: "icep0ops/zger_api_dev:latest"

      - name: (DATABASE) Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09 # v5.0.0
        with:
          context: "{{defaultContext}}:database"
          push: ${{ github.event_name != 'pull_request' }}
          tags: "icep0ops/zger_db_dev:latest"

      - name: (WEB) Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09 # v5.0.0
        with:
          context: "{{defaultContext}}:web"
          push: ${{ github.event_name != 'pull_request' }}
          file: "{context}/Dockerfile.dev"
          tags: "icep0ops/zger_web_dev:latest"

  build_prod:
    if: ${{ github.ref_name == 'main' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 # v3.0.0

      - name: Log into registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: (API) Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09 # v5.0.0
        with:
          context: "{{defaultContext}}:api"
          push: ${{ github.event_name != 'pull_request' }}
          file: "{context}/Dockerfile.prod"
          tags: "icep0ops/zger_api_prod:latest"

      - name: (DATABASE) Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09 # v5.0.0
        with:
          context: "{{defaultContext}}:database"
          push: ${{ github.event_name != 'pull_request' }}
          tags: "icep0ops/zger_db_prod:latest"

      - name: (WEB) Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09 # v5.0.0
        with:
          context: "{{defaultContext}}:web"
          push: ${{ github.event_name != 'pull_request' }}
          file: "{context}/Dockerfile.prod"
          tags: "icep0ops/zger_web_prod:latest"
